/* 通用QSS文件，注意：文件格式必须是UTF-8无BOM */
*{
	font-size: 14px;
	font-family: "微软雅黑";
}

/* 字体和字体颜色 */
#importAndUrgencyLabel, #importAndNotUrgencyLabel, #notImportAndUrgencyLabel, #notImportAndNotUrgencyLabel{
        font-size: 16px;
}

#importAndUrgencyLabel{
	color: #f80000;
}
#importAndNotUrgencyLabel{
	color: #f84444;
}
#notImportAndUrgencyLabel{
	color: #2d51ea;
}
#notImportAndNotUrgencyLabel{
	color: #2dac2b;
}

/*主页面*/
Widget{
	background-color: #000000;
	border: 1px solid #000000;
}

/* 输入框 */
#importAndUrgencyEdit, #importAndNotUrgencyEdit, #notImportAndUrgencyEdit, #notImportAndNotUrgencyEdit{
        font-size: 16px;
        color: #ffffff;
        border-style: none;
}

#importAndUrgencyEdit{
        background-color: #990000;
}
#importAndNotUrgencyEdit{
        background-color: #999900;
}
#notImportAndUrgencyEdit{
        background-color: #000099;
}
#notImportAndNotUrgencyEdit{
        background-color: #009900;
}

/* 垂直滚动条 */
QScrollBar:vertical
{
    width: 8px;
    padding-top:0px;
    padding-bottom:0px;
    background-color: #323232;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
        background: none;
}
QScrollBar::handle:vertical
{
    min-height: 32px;
    border-radius:4px;
    background-color: #d8d8d8;
}
QScrollBar::handle:vertical:hover
{
    background-color:rgb(124,128,137);
}
QScrollBar::handle:vertical:pressed
{
    background-color:rgb(94,97,104);
}
/* 两段没有按钮 */
QScrollBar::sub-line:vertical{
        border-style: none;
}
QScrollBar::sub-line:vertical:hover{
}
QScrollBar::sub-line:vertical:pressed{
}
QScrollBar::sub-line:vertical:disabled{
}
QScrollBar::add-line:vertical{
        border-style: none;
}
QScrollBar::add-line:vertical:hover{
}
QScrollBar::add-line:vertical:pressed{
}
QScrollBar::add-line:vertical:disabled{
}
